<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>hodu</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <style>
    
    main .mobile-product-swiper {
  padding: 60px 15px 0 15px;
}

main .mobile-product-swiper .product-container {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

main .mobile-product-swiper .product-container .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mobile-product-swiper .product-container .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .mobile-product-swiper .product-container .swiper-paggination {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  z-index: 9;
}
  
  </style>
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- open graph -->
  <meta property="og:title" content="HODUBBANG">
  <meta property="og:description" content="What greater gift than the love of a cat?">
  <meta property="og:image" content="https://mgkim4517.github.io/dustmq/assets/images/og.png">
  <meta property="og:url" content="https://mgkim4517.github.io/dustmq/">
  <!-- reset -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <!-- plugIn style -->
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <!-- 공통된 style -->
  <link rel="stylesheet" href="./assets/css/common.css">
  <!-- 이 페이지만의 style -->
  <!-- <link rel="stylesheet" href="./hodubbang.css"> -->
  <!-- jq -->
  <script defer src="./assets/js/common.js"></script>
  <!-- <script defer src="./hodubbang.js"></script> -->
  <!-- plugIn js -->
  <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/TweenMax.min.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
</head>

<body>
  <header>
    <nav>
      <a href="./index.html">MAIN</a>
      <a href="./hodu.html">HODU</a>
      <a href="./hobbang.html">HOBBANG</a>
    </nav>
    <h1><img src="./assets/images/HODUBBANG.svg" alt=""></h1>
    <h3>HISTORY OF THE HODU</h3>
  </header>

  <main>
    <div class="mobile-product-swiper">
      <div class="product-container imgSwiper">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><img src="./assets/images/hd1.jpg" alt=""></li>
          <li class="swiper-slide"><img src="./assets/images/hd2.jpg" alt=""></li>
          <li class="swiper-slide"><img src="./assets/images/hd3.jpg" alt=""></li>
          <li class="swiper-slide"><img src="./assets/images/hd4.jpg" alt=""></li>
          <li class="swiper-slide"><img src="./assets/images/hd5.jpg" alt=""></li>
          <li class="swiper-slide"><img src="./assets/images/hd6.jpg" alt=""></li>
          <li class="swiper-slide"><img src="./assets/images/hd7.jpg" alt=""></li>
        </ul>
        <div class="swiper-paggination"></div>
      </div>
  </main>

  <footer>
    <div class="move-text-container">
      <div class="move-text-box">
        <h2 class="move-text">
          DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　DO YOU KNOW THAT?　MY CATS ARE SUPER CUTE!　　
        </h2>
      </div>
    </div>
    <h1><img src="./assets/images/HODUBBANG.svg" alt=""></h1>
    <p class="copyright">&copy; 2024 MGKIM All right reserved</p>
  </footer>

  <script>


let swiper = new Swiper(".imgSwiper", {
  slidesPerView: 1,
  loop: true,
  pagination: {
    el: ".swiper-paggination",
    clickable: true,
  }
});

$('a[href="#"]').on('click', e => e.preventDefault());
  
  </script>
</body>
</html>